D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\appsettings.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Candle_Web.exe
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Candle_Web.deps.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Candle_Web.runtimeconfig.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Candle_Web.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Candle_Web.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\AutoMapper.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Azure.Core.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Azure.Identity.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.ClientModel.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Memory.Data.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Model.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Repo.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Service.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Service.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Model.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Repo.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.csproj.AssemblyReference.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.AssemblyInfoInputs.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.AssemblyInfo.cs
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.csproj.CoreCompileInputs.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.sourcelink.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\staticwebassets\msbuild.Candle_Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Candle_Web.props
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Candle_Web.props
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Candle_Web.props
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\scopedcss\bundle\Candle_Web.styles.css
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.csproj.CopyComplete
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\refint\Candle_Web.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\Candle_Web.genruntimeconfig.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\obj\Debug\net6.0\ref\Candle_Web.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\JWT.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\System.Text.Json.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Candle_Web\bin\Debug\net6.0\CloudinaryDotNet.dll
