is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Candle_Web
build_property.RootNamespace = Candle_Web
build_property.ProjectDir = D:\Projects\Cuong_Deploy\candel-web\Candle_Web\Candle_Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Cuong_Deploy\candel-web\Candle_Web\Candle_Web
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Cuong_Deploy/candel-web/Candle_Web/Candle_Web/Views/Checkout/cancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcY2FuY2VsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Cuong_Deploy/candel-web/Candle_Web/Candle_Web/Views/Checkout/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Cuong_Deploy/candel-web/Candle_Web/Candle_Web/Views/Checkout/success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcc3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
