# candel-web

./: .gitignore  README.md  candle.sql
.github/workflows/: main.yml
Candle_Web/: Candle_Web.sln  Dockerfile  compose.yaml
Candle_Web/Candle_Web/: Candle_Web.csproj  Program.cs  TokenService.cs  WeatherForecast.cs  appsettings.json
Candle_Web/Candle_Web/AppStart/: CloudiaryConfigse.cs
Candle_Web/Candle_Web/Controllers/: AuthenController.cs  CandleController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Candle_Web/Candle_Web/Properties/: launchSettings.json
Candle_Web/Candle_Web/Types/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs
Candle_Web/Model/: Model.csproj
Candle_Web/Model/Models/: Address.cs  Candle.cs  CandleContext.cs  CandlesImg.cs  Category.cs  Log.cs  Order.cs  OrderItem.cs  Payment.cs  Review.cs  Role.cs  User.cs  VnpayTransaction.cs  Zalopay.cs
Candle_Web/Repo/: Repo.csproj
Candle_Web/Repo/Enum/: OrderIsPay.cs  OrderStatusEnum.cs
Candle_Web/Repo/Repository/: CandleRepo.cs  CateRepo.cs  FeedbackRepo.cs  OrderRepo.cs  ReviewRepo.cs  UserRepo.cs
Candle_Web/Repo/Repository/Interface/: ICandleRepo.cs  ICateRepo.cs  IFeedbackRepo.cs  IOrderRepo.cs  IReViewRepo.cs  IUserRepo.cs
Candle_Web/Service/: Service.csproj
Candle_Web/Service/Mapper/: MapperConfigProfile.cs
Candle_Web/Service/Modals/: CandleDTO.cs  OrderDTO.cs  OrderItemDto.cs  ReviewDTO.cs  UserDTO.cs
Candle_Web/Service/Modals/Request/: CandleRequest.cs  CateRequest.cs  LoginRequest.cs  OrderRequestDTO.cs  ReviewRequest.cs
Candle_Web/Service/Modals/Respond/: LoginRespond.cs  OrderRespondDTO.cs  OrderStatusDTO.cs
Candle_Web/Service/Services/: AuthenService.cs  CandleService.cs  CateService.cs  OrderService.cs  ReviewService.cs  UserService.cs
Candle_Web/Service/Services/Interface/: IAuthenService.cs  ICandleService.cs  ICateService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs
Candle_Web/Service/ZaloPayService/Helpers/: HashHelper.cs
Candle_Web/Service/ZaloPayService/Request/: CreateZaloPayRequest.cs
Candle_Web/Service/ZaloPayService/Respond/: CreateZaloPayRespond.cs
