D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Repo.deps.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Repo.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Repo.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Model.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Model.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.sourcelink.json
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.csproj.CopyComplete
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\refint\Repo.dll
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.pdb
D:\FPT\HK8\EXE_201\week 3\candel-web\Candle_Web\Repo\obj\Debug\net6.0\ref\Repo.dll
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Repo.deps.json
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Repo.dll
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Repo.pdb
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Model.dll
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\bin\Debug\net6.0\Model.pdb
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.sourcelink.json
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.csproj.Up2Date
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.dll
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\refint\Repo.dll
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\Repo.pdb
C:\Users\Admin\Downloads\candel-web (3)\candel-web\Candle_Web\Repo\obj\Debug\net6.0\ref\Repo.dll
